# secure-auth-api

./: README.md  pom.xml
src/main/java/com/secure/auth_service/: AuthServiceApplication.java
src/main/java/com/secure/auth_service/configurations/: AuditorAwareImpl.java  CorsConfig.java  JWTConfig.java  MailSenderConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/secure/auth_service/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/secure/auth_service/dtos/: AbstractDTO.java  AuthenticationDTO.java  AuthorizationDTO.java  EmailDTO.java  StandardErrorDTO.java  UserRegisterDTO.java  UserSummaryDTO.java
src/main/java/com/secure/auth_service/enums/: Authority.java  Roles.java  TokenType.java
src/main/java/com/secure/auth_service/exceptions/: CustomException.java  ExceptionHandlerController.java
src/main/java/com/secure/auth_service/models/: AbstractModel.java  User.java
src/main/java/com/secure/auth_service/repositories/: UserRepository.java
src/main/java/com/secure/auth_service/services/: AuthenticationService.java  EmailService.java  RedisService.java  UserService.java
src/main/java/com/secure/auth_service/utils/: AuthenticationUtils.java  AuthorizationUtils.java  CookieUtils.java  JWTUtils.java  RedisUtils.java  SecurityUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_administrator.sql
src/test/java/com/secure/auth_service/: AuthServiceApplicationTests.java  enums.java
src/test/java/com/secure/auth_service/Models/: UserDetailsTest.java
src/test/java/com/secure/auth_service/config/: SecurityConfigTest.java  SecurityFilterTest.java
src/test/java/com/secure/auth_service/controllers/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/secure/auth_service/enums/: RolesTest.java
src/test/java/com/secure/auth_service/exceptions/: CustomExceptionTest.java  ExceptionHandlerControllerTest.java
src/test/java/com/secure/auth_service/repositories/: UserRepositoryTest.java
src/test/java/com/secure/auth_service/services/: UserServiceTest.java
src/test/java/com/secure/auth_service/utils/: SecurityUtilsTest.java  TokenUtilsTest.java
src/test/resources/: application-test.properties
