# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=gps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração JWT (Em produção sempre utilize variáveis de ambiente)
jwt.private-key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5o4bdRL2i74Zu\n4Wxkmw6CrfmoVWzHvfS2WqnQR07tnRVR+HLr7bhOjN2ENwF09HBefZMrQcOVNgM9\nOqp4L+jQL/o/uhce0wqvp3kcr+zxI4ThvhDkWOJJvI3+Sitw4mGJ7p2DinZ1ofMD\nY+RSfv21IjQ9S0pVXyeir3ONZlg2J4JwljlMz5Q0XBJyE3uC5tp44LMa2uWk/uy6\nYWZAi/YjGEKHYlRa3TZgt9b7spkLeTADeQpyjPZOhpxilnDh6mRdV3hQ6gl7E2z6\nx0SIHLC5Wqh82mlACxM6PxY5UJTsnvYy1Ko6IdXlwUxY+M3Ost/n65y6ruM/mJta\nXxXDR9P5AgMBAAECggEACK7bhEvZPemLuscnAYas1VPLZsJbefVKi2FZajanpwlv\nAZxIIyfFnuuhAd9BHXDAinQ/txPWpjWg+FMfPaC/YvDXjksHQVJtlcfqLDtrWbUd\nBk0UWltGTFzPhx/TgS50PFYm/naHx2/0NLSjrZsnL/rXVtrycWSnxIjbNAzf3o/X\nugDzpZP8WuXN28+jqa4QrFNA9EE4qoP3XbX++TSPgRssID2ysFWNibYJJXoH9/sY\n9NelGTy/VVin1hMAI/oJ2YZwpHOoHKie4NxJiDyaI6I5YTTq92bSWPrq8eqvRAom\nCZhYd2dtWWeK2hYsWo6rSpylspeuXLRMQZQvk7XjzQKBgQD+4OdPmkqR3Kx3xIlL\nhPr4w9/WVt43P/f5CkRL856ym47jmFrTPZxo74ZP4ExCXiT4d95B9EiCMwi2VETy\nVJaQQD1b7xH4Ge8ijZWL9CZnvlBabgQ9sNfREwhnZsDkJAvoPfOLU/qJDp/5DBQp\nS7atZNS5Wcx8/O1wipGkIMScFQKBgQC6dKGZ2aJOgi4v/P61zr7qZP9rWSOnPdP0\n56r3wFhNVc3fkFWIFblLKWwjMMObAo/JkI0c64rMv3SHsE+gDmpiac/Ks8lPCK7M\nvDJrQCOoExGDgTBVxqf7GANZl1VSM3TZ9rZmJiPJEKa/6xA2k4hX9TF2BRuGkYE5\n+sDpNlM9VQKBgFP5FTyMwPS9l7T9854F+gnrvtuHUz8wvCo4z7eWVDrUNYeWspXW\nPqn0AHRgmb9j9RpHo9pm+VysI7qumOieJdzwzUZ0xZ7QLJFdxF+P2PdlJGQmyw7o\nLLKdaq9mkzaXCbVCc/L7gBeX0ezjpeDVKSKHje5jP5QOYMwrW0CP6zbhAoGBALc+\nWHNzR+gQWIQhB9J11XtWtw8xE7EROnW+GHBUQHQAl8vXdbfAYdJUa0pKanK1Gcrm\nnUiG1GpU3plb1WVfxX3ir6xu9LEPv3rGmmZ9Ko3L77JmDLLAAebrup8Z82hN2dE8\nfhX19cVs7/Q9eDmq1JxdBLcQXfTqmy34Gg8YrMXhAoGASVWiDm7rkNjC/qE5DVLQ\nGDVx0I9p3dazQ/+fSeJUFYFMWwrvCamMkBytl6NWKNkOirBvvXKUAWZvI8AdZN0f\ndT5L48w5OmeUbhxjyiPEiTjlYuoni9ARbZTvVw9mVshA5tPi/tQYPm17ZJyJJWcw\nDDYtiRRz/p5Q4lFF2/ZHhfE=\n-----END PRIVATE KEY-----
jwt.public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuaOG3US9ou+GbuFsZJsO\ngq35qFVsx730tlqp0EdO7Z0VUfhy6+24TozdhDcBdPRwXn2TK0HDlTYDPTqqeC/o\n0C/6P7oXHtMKr6d5HK/s8SOE4b4Q5FjiSbyN/korcOJhie6dg4p2daHzA2PkUn79\ntSI0PUtKVV8noq9zjWZYNieCcJY5TM+UNFwSchN7gubaeOCzGtrlpP7sumFmQIv2\nIxhCh2JUWt02YLfW+7KZC3kwA3kKcoz2ToacYpZw4epkXVd4UOoJexNs+sdEiByw\nuVqofNppQAsTOj8WOVCU7J72MtSqOiHV5cFMWPjNzrLf5+ucuq7jP5ibWl8Vw0fT\n+QIDAQAB\n-----END PUBLIC KEY-----

# Configuração do tempo de expiração dos tokens (em minutos e dias)
jwt.access.token.expiration.minutes=30
jwt.refresh.token.expiration.days=7

# Configuração do Servidor
server.port=8080

# Configuração do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do redis
redis.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379

auth.password.recovery.enabled=true
auth.account.activation.enabled=true

